# AssistCore

./: AssistCore.sln  README.md
AssistCore/: AssistCore.csproj  Class1.cs
AssistCore.Cli/: AssistCore.Cli.csproj  Program.cs
AssistCore.Tests/: AssistCore.Tests.csproj  Class1Tests.cs  UnitTest1.cs
AssistCore.Tests/Http/: BindTests.cs  HttpExTests.cs  ManagerActorTests.cs  RequestTests.cs  ResponseTests.cs
AssistCore/Http/: Bind.cs  ContextActor.cs  ExactPathRouter.cs  HttpEx.cs  ListenerActor.cs  ManagerActor.cs  Request.cs  Response.cs
AssistCore/Human/: Task.cs
AssistCore/Services/MsGraph/: Clinet.cs  UpdateAccessToken.cs
AssistCore/Services/MsOauth/: MsOauthConfig.cs  MsOauthManager.cs
